API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAFr-pVV6AA_7lcMwAy-Ns1ZD9Tp7uUbvnI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQFe03sAI2TENsqCgNew1cK6UMvOuBD3tJv3bcYoA20P9x9mn1IzdHrUA4k4M-RdukjIbfuOV_kJuLj-1GPB2-SHUWpJvPWocaCnMUBX3Twzj--vWJhm7XRBe_lakFnqC4ZzxVPKlP0tg7xWf4KpLFF0W0gA-hw9xvdnHoF9nZZl6jRg9KGaedliGYRUXkgrNei-VStEAinZVazfADDLD-CGdmAfD76F9tcL9ANF8CYKWRRD3dLK-Yzs4xZ31bdlh7VpoMu6V3RpTvP6w4UPMA0D8G26MEwkAxf2mwj1NRiiUK-gIlXYfnqQ0aNZ9V2Lp6brfxeTY6Ez1jJCEf-JrPqtFBClowAAAAHoiRmAAA
