API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAFmHNW_ZnKVRMH4jUUq2uXbybWh6D7qGWs
LOGGER_ID=-1002970706217
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQFbCV0AMTPFHf_mL587DWHzReWdLCloGq9g1xzjeGL8Zob3cQ5iUOLEjtl7Hm4Sc20vlSPPibx93K92rbqrsQidB8EjBEiNevuOdniBKfFzOEFa3SpKNj4SX7IDdyHH3WfvucGF1jHRXlYFFN9SfH8IuAJ6CDF_vhvp52K0Md9IubhOWFRmQP0bysbIaqinlcpRW6OGtjttmZgsBd_6D7hMjcJSzDG4lLDk8nBC1KfIGovV7e2eUc9MzrWwLmf6UM-Zn722VI-KEHJ0uL1voxgYEBXMfqu8za74056FhEizekB_A5MWecd0eRhud9BOHR98ERi0Q4c0-l5hE2rDYxJxSDea2wAAAAH1EWVaAA
