API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAGsM5E1wFMXFfDcMusAIUXxX28_WMQEPHI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQGy5NwAC6IV2Od2nx5COEmAqKjhTWv_jKRm1_N6rslnfiKoTH3NiPExF-cj095DkQyyYzUnRC5iNSI6T_l0qrsV9IMYf0wS0j2wB9nFkR0H8VtZmsULVbNlEdviq3QNXJxFrDR-e50JTBpNWN4oqz8hIc3qLyD2GNWEcDXJ1AhmBF1GN3BcC-32sM9k6BfYbI6THjqyXPMATmWHbTEP5n6zFloClvYJdCvg6q4ii35lfMo99RM66b000BJqZ_NK_L3PZvMBdT5_RWq6MF6Oyju8CkiXEpSpEucUHlHOAk7qeIOo68nUXwsh0QaYZJVzsaUSLv6sN9myY4S1sfKdWBZqSy7t1gAAAAG_L7XiAA
