API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAGsM5E1wFMXFfDcMusAIUXxX28_WMQEPHI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQG71XYABe-SxczApheW5kD9QhpuBovn56f_O7p3rMF63IszkqS1fan_z2K4f_JKXKWy8ltjZc9N-roRuU05Zu91KL-L8rIc7OiVp4UIMzt0akxMkjsJqFSqHHYqvlLdgEjUZtSC4mfnwg-0ZOHacoWttlkqwWT-_uqNuIeUizw_MLMQhveXVdAPmUOh1ubT0BunyYuvDWqO9VfaziVn0FrjJ6NrnDcJYAU0ccLWwpcOahvs5lxN58Fw5JxeVe_tVlS2fs6DYe-xzhveNXiV0Gl9uY4omUCBYfayFh8ob4q_MM68H7Z6V8zR7E-ga4v9fVBdc_boxiS4y1jmP1BsCEdrisnS4wAAAAH2XYbOAA
