API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=8423703307:AAH9eUJB7MGjqakaT5IWgXSK_SYiorSh1zs
LOGGER_ID=-1003081008088
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8111465702
STRING_SESSION=BQFNbhEApNfR7_20-Sln7gEM3b7Xdu9xdwHWJiXbVJ1NVXgNkBwwfTlpfaLrmJ4OeoAgbej940BkwmtMHw2XXNwgQ4PhYuuX0-bE2-70fzJ43AtUigxnYMXlpA5L-pnqPdRSCvbMsPrZEzfAasYb_pev4pWPSpO6f7FKK22_JggFUXIZFqtMRkzMiIJ8Xz80VaZOUcKAEXLvWovMYqP2UpEgPWr1rFTuBwMJ6eyl59uASf0_jvKTdZKUAnOFJbLdvtj_26-YaiGjx-xsSdnNn9nIbGsWZ-yWm5cTAew0CQo-8eajzKAdJATc_qhpZsA4DCq3XZ15kcY60VVcmsbajzZ7ztPl6wAAAAHuch4CAA
