API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=8423703307:AAH9eUJB7MGjqakaT5IWgXSK_SYiorSh1zs
LOGGER_ID=-1003081008088
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8111465702
STRING_SESSION=BQE-PBUAZVkrKrjyVRG838U9rmRTEDEwqWxh16XxbkAM-L5yE-_0jNva4vM7lbMAEhmfAxyqWIp4Rm9ZgxO9bxnqB9_7XMiPAOoHvBGr1Fiegj4KUpmfNYFbjPYaP1RqvUI2LVzRKbXjICa5DLGjT0KcnyuBOT2u5Ky3Y4Q5XC6HJzEqd0CvlwKAsx_YlembMZNpwGZr-36KXR65q2c5zkNrjLhZHLpVdWQVLo3ZvgWusFE0QIfQx8gRaS1qYibVeK0JQySZ7b5D1Uleg8PEayCQ7rJTU8_5WlGFoXYx0KgUf4U7vsKdfT9wFbedfylEmrVmk8kePtEHozR6VGF5TXvT5z4U9QAAAAHBYQW7AA
