API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAGsM5E1wFMXFfDcMusAIUXxX28_WMQEPHI
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQFHUMwAiXyu4WtaYFSuaCXGC6TzBgJVIWhzUXO0W7X-qHjD8Hd8IIhInDfXIzU5-9fADqLZo57nksx77LBGymfYsFah3RUplCgN1Pa35USwfbvBfigY3vIcOaW1AbcHBxK6uzOAqpvCL7sXQxj2bmrP6Scy9bY9ycTWnsa3eEHoT_ErWerwafKSySLitmvuBFMfQOtzEtw5wuiPfrmqi9QNTzY2G_4f7SkjtEjL27Sle3ZLU3WDyUDPYFWyhwAksbEHM_nbXiGbEhCdC263Z-e-_y7S_Yr5MrOiS3W7scxYIJUXG7wK34fz0J7ZZVhjzzTbtWC7RLgK7DCpvGEPFqJyIg7_JwAAAAHYc_yxAA
