API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7557357937:AAFr-pVV6AA_7lcMwAy-Ns1ZD9Tp7uUbvnI
LOGGER_ID=-1002525826240
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7081885854
STRING_SESSION=BQGy5NwAiAfeADyv5N9NmVn_OiOMnBaH2MRvnF9m43IwPubDe03DsGi9Z8OcQOETfPKC-RD0xanbuHyJnsN8zbyo3gbIASK7VpmMDIIsjM2ljcHTnVDUTD7_zo8I0Qlzk-6lV2IzPW3boUU_GHvz8KigXd9mqomrKWpP2bEc0wZYhY0mfcq87NA4UVoOhmqcdZUGiW1O6uSFrsp9dBA_c5ydGrnvgb2_0fAlixLl6YliFQ_dxW1Zb50kWewsZqD_e918PUXiKaOjUkgU_2zGSjEYEE52aGWWFZ6rWiNmLvnbPZDLf4XlsdXFC3L6RLjb7Wn8d3xQVwxl91kWy9PbdGiEPNMv0wAAAAG_L7XiAA
